vendor_name = ModelSim
source_file = 1, /home/bashar/Desktop/cs3700/ToneGenerator/ToneGenerator.v
source_file = 1, /home/bashar/Desktop/cs3700/ToneGenerator/mux8.v
source_file = 1, /home/bashar/Desktop/cs3700/ToneGenerator/A.v
source_file = 1, /home/bashar/Desktop/cs3700/ToneGenerator/B.v
source_file = 1, /home/bashar/Desktop/cs3700/ToneGenerator/C.v
source_file = 1, /home/bashar/Desktop/cs3700/ToneGenerator/D.v
source_file = 1, /home/bashar/Desktop/cs3700/ToneGenerator/E.v
source_file = 1, /home/bashar/Desktop/cs3700/ToneGenerator/F.v
source_file = 1, /home/bashar/Desktop/cs3700/ToneGenerator/G.v
source_file = 1, /home/bashar/Desktop/cs3700/ToneGenerator/NoTone.v
source_file = 1, /home/bashar/Desktop/cs3700/ToneGenerator/B4F.v
source_file = 1, /home/bashar/Desktop/cs3700/ToneGenerator/C5S.v
source_file = 1, /home/bashar/Desktop/cs3700/ToneGenerator/G4S.v
source_file = 1, /home/bashar/Desktop/cs3700/ToneGenerator/C5.v
source_file = 1, /home/bashar/Desktop/cs3700/ToneGenerator/D5.v
source_file = 1, /home/bashar/Desktop/cs3700/ToneGenerator/FSM.v
source_file = 1, /home/bashar/Desktop/cs3700/ToneGenerator/tb_ToneGenerator.v
source_file = 1, /home/bashar/Desktop/cs3700/ToneGenerator/db/ToneGenerator.cbx.xml
design_name = ToneGenerator
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ToneGenerator, 1
instance = comp, \out~output , out~output, ToneGenerator, 1
instance = comp, \clk~input , clk~input, ToneGenerator, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ToneGenerator, 1
instance = comp, \S[3]~input , S[3]~input, ToneGenerator, 1
instance = comp, \S[2]~input , S[2]~input, ToneGenerator, 1
instance = comp, \S[1]~input , S[1]~input, ToneGenerator, 1
instance = comp, \S[0]~input , S[0]~input, ToneGenerator, 1
instance = comp, \U2|Add0~0 , U2|Add0~0, ToneGenerator, 1
instance = comp, \U2|count[0] , U2|count[0], ToneGenerator, 1
instance = comp, \U4|Add0~0 , U4|Add0~0, ToneGenerator, 1
instance = comp, \U4|count~2 , U4|count~2, ToneGenerator, 1
instance = comp, \U4|count[1] , U4|count[1], ToneGenerator, 1
instance = comp, \U4|Add0~2 , U4|Add0~2, ToneGenerator, 1
instance = comp, \U4|count[2] , U4|count[2], ToneGenerator, 1
instance = comp, \U4|Add0~4 , U4|Add0~4, ToneGenerator, 1
instance = comp, \U4|count~1 , U4|count~1, ToneGenerator, 1
instance = comp, \U4|count[3] , U4|count[3], ToneGenerator, 1
instance = comp, \U4|Add0~6 , U4|Add0~6, ToneGenerator, 1
instance = comp, \U4|count~3 , U4|count~3, ToneGenerator, 1
instance = comp, \U4|count[4] , U4|count[4], ToneGenerator, 1
instance = comp, \U4|Add0~8 , U4|Add0~8, ToneGenerator, 1
instance = comp, \U4|count[5] , U4|count[5], ToneGenerator, 1
instance = comp, \U4|Add0~10 , U4|Add0~10, ToneGenerator, 1
instance = comp, \U4|count[6] , U4|count[6], ToneGenerator, 1
instance = comp, \U4|Add0~12 , U4|Add0~12, ToneGenerator, 1
instance = comp, \U4|count[7] , U4|count[7], ToneGenerator, 1
instance = comp, \U4|Add0~14 , U4|Add0~14, ToneGenerator, 1
instance = comp, \U4|count~4 , U4|count~4, ToneGenerator, 1
instance = comp, \U4|count[8] , U4|count[8], ToneGenerator, 1
instance = comp, \U4|Add0~16 , U4|Add0~16, ToneGenerator, 1
instance = comp, \U4|count[9] , U4|count[9], ToneGenerator, 1
instance = comp, \U4|Add0~18 , U4|Add0~18, ToneGenerator, 1
instance = comp, \U4|count[10] , U4|count[10], ToneGenerator, 1
instance = comp, \U4|Add0~20 , U4|Add0~20, ToneGenerator, 1
instance = comp, \U4|count~5 , U4|count~5, ToneGenerator, 1
instance = comp, \U4|count[11] , U4|count[11], ToneGenerator, 1
instance = comp, \U4|Add0~22 , U4|Add0~22, ToneGenerator, 1
instance = comp, \U4|count~6 , U4|count~6, ToneGenerator, 1
instance = comp, \U4|count[12] , U4|count[12], ToneGenerator, 1
instance = comp, \U4|Add0~24 , U4|Add0~24, ToneGenerator, 1
instance = comp, \U4|count[13] , U4|count[13], ToneGenerator, 1
instance = comp, \U4|Add0~26 , U4|Add0~26, ToneGenerator, 1
instance = comp, \U4|count[14] , U4|count[14], ToneGenerator, 1
instance = comp, \U4|Equal0~3 , U4|Equal0~3, ToneGenerator, 1
instance = comp, \U4|Equal0~2 , U4|Equal0~2, ToneGenerator, 1
instance = comp, \U4|Equal0~1 , U4|Equal0~1, ToneGenerator, 1
instance = comp, \U4|Equal0~0 , U4|Equal0~0, ToneGenerator, 1
instance = comp, \U4|Equal0~4 , U4|Equal0~4, ToneGenerator, 1
instance = comp, \U4|Add0~28 , U4|Add0~28, ToneGenerator, 1
instance = comp, \U4|count~7 , U4|count~7, ToneGenerator, 1
instance = comp, \U4|count[15] , U4|count[15], ToneGenerator, 1
instance = comp, \U4|Add0~30 , U4|Add0~30, ToneGenerator, 1
instance = comp, \U4|count[16] , U4|count[16], ToneGenerator, 1
instance = comp, \U4|Add0~32 , U4|Add0~32, ToneGenerator, 1
instance = comp, \U4|count~0 , U4|count~0, ToneGenerator, 1
instance = comp, \U4|count[17] , U4|count[17], ToneGenerator, 1
instance = comp, \U4|D~0 , U4|D~0, ToneGenerator, 1
instance = comp, \U4|D , U4|D, ToneGenerator, 1
instance = comp, \U5|Add0~0 , U5|Add0~0, ToneGenerator, 1
instance = comp, \U5|count~2 , U5|count~2, ToneGenerator, 1
instance = comp, \U5|count[1] , U5|count[1], ToneGenerator, 1
instance = comp, \U5|Add0~2 , U5|Add0~2, ToneGenerator, 1
instance = comp, \U5|count~1 , U5|count~1, ToneGenerator, 1
instance = comp, \U5|count[2] , U5|count[2], ToneGenerator, 1
instance = comp, \U5|Add0~4 , U5|Add0~4, ToneGenerator, 1
instance = comp, \U5|count[3] , U5|count[3], ToneGenerator, 1
instance = comp, \U5|Add0~6 , U5|Add0~6, ToneGenerator, 1
instance = comp, \U5|count[4] , U5|count[4], ToneGenerator, 1
instance = comp, \U5|Add0~8 , U5|Add0~8, ToneGenerator, 1
instance = comp, \U5|count[5] , U5|count[5], ToneGenerator, 1
instance = comp, \U5|Add0~10 , U5|Add0~10, ToneGenerator, 1
instance = comp, \U5|count[6] , U5|count[6], ToneGenerator, 1
instance = comp, \U5|Equal0~1 , U5|Equal0~1, ToneGenerator, 1
instance = comp, \U5|Equal0~3 , U5|Equal0~3, ToneGenerator, 1
instance = comp, \U5|Equal0~2 , U5|Equal0~2, ToneGenerator, 1
instance = comp, \U5|Equal0~0 , U5|Equal0~0, ToneGenerator, 1
instance = comp, \U5|Equal0~4 , U5|Equal0~4, ToneGenerator, 1
instance = comp, \U5|Add0~12 , U5|Add0~12, ToneGenerator, 1
instance = comp, \U5|count~3 , U5|count~3, ToneGenerator, 1
instance = comp, \U5|count[7] , U5|count[7], ToneGenerator, 1
instance = comp, \U5|Add0~14 , U5|Add0~14, ToneGenerator, 1
instance = comp, \U5|count[8] , U5|count[8], ToneGenerator, 1
instance = comp, \U5|Add0~16 , U5|Add0~16, ToneGenerator, 1
instance = comp, \U5|count[9] , U5|count[9], ToneGenerator, 1
instance = comp, \U5|Add0~18 , U5|Add0~18, ToneGenerator, 1
instance = comp, \U5|count[10] , U5|count[10], ToneGenerator, 1
instance = comp, \U5|Add0~20 , U5|Add0~20, ToneGenerator, 1
instance = comp, \U5|count[11] , U5|count[11], ToneGenerator, 1
instance = comp, \U5|Add0~22 , U5|Add0~22, ToneGenerator, 1
instance = comp, \U5|count~4 , U5|count~4, ToneGenerator, 1
instance = comp, \U5|count[12] , U5|count[12], ToneGenerator, 1
instance = comp, \U5|Add0~24 , U5|Add0~24, ToneGenerator, 1
instance = comp, \U5|count[13] , U5|count[13], ToneGenerator, 1
instance = comp, \U5|Add0~26 , U5|Add0~26, ToneGenerator, 1
instance = comp, \U5|count~5 , U5|count~5, ToneGenerator, 1
instance = comp, \U5|count[14] , U5|count[14], ToneGenerator, 1
instance = comp, \U5|Add0~28 , U5|Add0~28, ToneGenerator, 1
instance = comp, \U5|count[15] , U5|count[15], ToneGenerator, 1
instance = comp, \U5|Add0~30 , U5|Add0~30, ToneGenerator, 1
instance = comp, \U5|count[16] , U5|count[16], ToneGenerator, 1
instance = comp, \U5|Add0~32 , U5|Add0~32, ToneGenerator, 1
instance = comp, \U5|count~0 , U5|count~0, ToneGenerator, 1
instance = comp, \U5|count[17] , U5|count[17], ToneGenerator, 1
instance = comp, \U5|E~0 , U5|E~0, ToneGenerator, 1
instance = comp, \U5|E , U5|E, ToneGenerator, 1
instance = comp, \U14|Mux0~0 , U14|Mux0~0, ToneGenerator, 1
instance = comp, \U6|Equal0~2 , U6|Equal0~2, ToneGenerator, 1
instance = comp, \U6|Add0~0 , U6|Add0~0, ToneGenerator, 1
instance = comp, \U6|count~2 , U6|count~2, ToneGenerator, 1
instance = comp, \U6|count[0] , U6|count[0], ToneGenerator, 1
instance = comp, \U6|Add0~2 , U6|Add0~2, ToneGenerator, 1
instance = comp, \U6|count[1] , U6|count[1], ToneGenerator, 1
instance = comp, \U6|Equal0~0 , U6|Equal0~0, ToneGenerator, 1
instance = comp, \U6|Equal0~1 , U6|Equal0~1, ToneGenerator, 1
instance = comp, \U6|Equal0~3 , U6|Equal0~3, ToneGenerator, 1
instance = comp, \U6|Equal0~4 , U6|Equal0~4, ToneGenerator, 1
instance = comp, \U6|Add0~4 , U6|Add0~4, ToneGenerator, 1
instance = comp, \U6|count~1 , U6|count~1, ToneGenerator, 1
instance = comp, \U6|count[2] , U6|count[2], ToneGenerator, 1
instance = comp, \U6|Add0~6 , U6|Add0~6, ToneGenerator, 1
instance = comp, \U6|count[3] , U6|count[3], ToneGenerator, 1
instance = comp, \U6|Add0~8 , U6|Add0~8, ToneGenerator, 1
instance = comp, \U6|count[4] , U6|count[4], ToneGenerator, 1
instance = comp, \U6|Add0~10 , U6|Add0~10, ToneGenerator, 1
instance = comp, \U6|count[5] , U6|count[5], ToneGenerator, 1
instance = comp, \U6|Add0~12 , U6|Add0~12, ToneGenerator, 1
instance = comp, \U6|count~3 , U6|count~3, ToneGenerator, 1
instance = comp, \U6|count[6] , U6|count[6], ToneGenerator, 1
instance = comp, \U6|Add0~14 , U6|Add0~14, ToneGenerator, 1
instance = comp, \U6|count[7] , U6|count[7], ToneGenerator, 1
instance = comp, \U6|Add0~16 , U6|Add0~16, ToneGenerator, 1
instance = comp, \U6|count~4 , U6|count~4, ToneGenerator, 1
instance = comp, \U6|count[8] , U6|count[8], ToneGenerator, 1
instance = comp, \U6|Add0~18 , U6|Add0~18, ToneGenerator, 1
instance = comp, \U6|count~5 , U6|count~5, ToneGenerator, 1
instance = comp, \U6|count[9] , U6|count[9], ToneGenerator, 1
instance = comp, \U6|Add0~20 , U6|Add0~20, ToneGenerator, 1
instance = comp, \U6|count~6 , U6|count~6, ToneGenerator, 1
instance = comp, \U6|count[10] , U6|count[10], ToneGenerator, 1
instance = comp, \U6|Add0~22 , U6|Add0~22, ToneGenerator, 1
instance = comp, \U6|count~7 , U6|count~7, ToneGenerator, 1
instance = comp, \U6|count[11] , U6|count[11], ToneGenerator, 1
instance = comp, \U6|Add0~24 , U6|Add0~24, ToneGenerator, 1
instance = comp, \U6|count[12] , U6|count[12], ToneGenerator, 1
instance = comp, \U6|Add0~26 , U6|Add0~26, ToneGenerator, 1
instance = comp, \U6|count~8 , U6|count~8, ToneGenerator, 1
instance = comp, \U6|count[13] , U6|count[13], ToneGenerator, 1
instance = comp, \U6|Add0~28 , U6|Add0~28, ToneGenerator, 1
instance = comp, \U6|count[14] , U6|count[14], ToneGenerator, 1
instance = comp, \U6|Add0~30 , U6|Add0~30, ToneGenerator, 1
instance = comp, \U6|count[15] , U6|count[15], ToneGenerator, 1
instance = comp, \U6|Add0~32 , U6|Add0~32, ToneGenerator, 1
instance = comp, \U6|count[16] , U6|count[16], ToneGenerator, 1
instance = comp, \U6|Add0~34 , U6|Add0~34, ToneGenerator, 1
instance = comp, \U6|count~0 , U6|count~0, ToneGenerator, 1
instance = comp, \U6|count[17] , U6|count[17], ToneGenerator, 1
instance = comp, \U6|F~0 , U6|F~0, ToneGenerator, 1
instance = comp, \U6|F , U6|F, ToneGenerator, 1
instance = comp, \U7|Add0~30 , U7|Add0~30, ToneGenerator, 1
instance = comp, \U7|Add0~32 , U7|Add0~32, ToneGenerator, 1
instance = comp, \U7|count[17] , U7|count[17], ToneGenerator, 1
instance = comp, \U7|Equal0~3 , U7|Equal0~3, ToneGenerator, 1
instance = comp, \U2|Add0~2 , U2|Add0~2, ToneGenerator, 1
instance = comp, \U2|count[1] , U2|count[1], ToneGenerator, 1
instance = comp, \U7|Add0~1 , U7|Add0~1, ToneGenerator, 1
instance = comp, \U7|Add0~2 , U7|Add0~2, ToneGenerator, 1
instance = comp, \U7|count[2] , U7|count[2], ToneGenerator, 1
instance = comp, \U7|Add0~4 , U7|Add0~4, ToneGenerator, 1
instance = comp, \U7|count[3] , U7|count[3], ToneGenerator, 1
instance = comp, \U7|Add0~6 , U7|Add0~6, ToneGenerator, 1
instance = comp, \U7|count[4] , U7|count[4], ToneGenerator, 1
instance = comp, \U7|Add0~8 , U7|Add0~8, ToneGenerator, 1
instance = comp, \U7|count[5] , U7|count[5], ToneGenerator, 1
instance = comp, \U7|Add0~10 , U7|Add0~10, ToneGenerator, 1
instance = comp, \U7|count~1 , U7|count~1, ToneGenerator, 1
instance = comp, \U7|count[6] , U7|count[6], ToneGenerator, 1
instance = comp, \U7|Add0~12 , U7|Add0~12, ToneGenerator, 1
instance = comp, \U7|count[7] , U7|count[7], ToneGenerator, 1
instance = comp, \U7|Equal0~0 , U7|Equal0~0, ToneGenerator, 1
instance = comp, \U7|Add0~14 , U7|Add0~14, ToneGenerator, 1
instance = comp, \U7|count[8] , U7|count[8], ToneGenerator, 1
instance = comp, \U7|Equal0~2 , U7|Equal0~2, ToneGenerator, 1
instance = comp, \U7|Equal0~1 , U7|Equal0~1, ToneGenerator, 1
instance = comp, \U7|Equal0~4 , U7|Equal0~4, ToneGenerator, 1
instance = comp, \U7|Add0~16 , U7|Add0~16, ToneGenerator, 1
instance = comp, \U7|count~2 , U7|count~2, ToneGenerator, 1
instance = comp, \U7|count[9] , U7|count[9], ToneGenerator, 1
instance = comp, \U7|Add0~18 , U7|Add0~18, ToneGenerator, 1
instance = comp, \U7|count[10] , U7|count[10], ToneGenerator, 1
instance = comp, \U7|Add0~20 , U7|Add0~20, ToneGenerator, 1
instance = comp, \U7|count[11] , U7|count[11], ToneGenerator, 1
instance = comp, \U7|Add0~22 , U7|Add0~22, ToneGenerator, 1
instance = comp, \U7|count~3 , U7|count~3, ToneGenerator, 1
instance = comp, \U7|count[12] , U7|count[12], ToneGenerator, 1
instance = comp, \U7|Add0~24 , U7|Add0~24, ToneGenerator, 1
instance = comp, \U7|count~4 , U7|count~4, ToneGenerator, 1
instance = comp, \U7|count[13] , U7|count[13], ToneGenerator, 1
instance = comp, \U7|Add0~26 , U7|Add0~26, ToneGenerator, 1
instance = comp, \U7|count~5 , U7|count~5, ToneGenerator, 1
instance = comp, \U7|count[14] , U7|count[14], ToneGenerator, 1
instance = comp, \U7|Add0~28 , U7|Add0~28, ToneGenerator, 1
instance = comp, \U7|count~6 , U7|count~6, ToneGenerator, 1
instance = comp, \U7|count[15] , U7|count[15], ToneGenerator, 1
instance = comp, \U7|count~0 , U7|count~0, ToneGenerator, 1
instance = comp, \U7|count[16] , U7|count[16], ToneGenerator, 1
instance = comp, \U7|G~0 , U7|G~0, ToneGenerator, 1
instance = comp, \U7|G , U7|G, ToneGenerator, 1
instance = comp, \U14|Mux0~1 , U14|Mux0~1, ToneGenerator, 1
instance = comp, \U2|Add0~32 , U2|Add0~32, ToneGenerator, 1
instance = comp, \U2|Add0~34 , U2|Add0~34, ToneGenerator, 1
instance = comp, \U2|count[17] , U2|count[17], ToneGenerator, 1
instance = comp, \U2|Add0~28 , U2|Add0~28, ToneGenerator, 1
instance = comp, \U2|Add0~30 , U2|Add0~30, ToneGenerator, 1
instance = comp, \U2|count~8 , U2|count~8, ToneGenerator, 1
instance = comp, \U2|count[15] , U2|count[15], ToneGenerator, 1
instance = comp, \U2|count~0 , U2|count~0, ToneGenerator, 1
instance = comp, \U2|count[16] , U2|count[16], ToneGenerator, 1
instance = comp, \U2|Add0~4 , U2|Add0~4, ToneGenerator, 1
instance = comp, \U2|count[2] , U2|count[2], ToneGenerator, 1
instance = comp, \U2|Add0~6 , U2|Add0~6, ToneGenerator, 1
instance = comp, \U2|count~4 , U2|count~4, ToneGenerator, 1
instance = comp, \U2|count[3] , U2|count[3], ToneGenerator, 1
instance = comp, \U2|Add0~8 , U2|Add0~8, ToneGenerator, 1
instance = comp, \U2|count~3 , U2|count~3, ToneGenerator, 1
instance = comp, \U2|count[4] , U2|count[4], ToneGenerator, 1
instance = comp, \U2|Add0~10 , U2|Add0~10, ToneGenerator, 1
instance = comp, \U2|count~2 , U2|count~2, ToneGenerator, 1
instance = comp, \U2|count[5] , U2|count[5], ToneGenerator, 1
instance = comp, \U2|Add0~12 , U2|Add0~12, ToneGenerator, 1
instance = comp, \U2|count~1 , U2|count~1, ToneGenerator, 1
instance = comp, \U2|count[6] , U2|count[6], ToneGenerator, 1
instance = comp, \U2|Add0~14 , U2|Add0~14, ToneGenerator, 1
instance = comp, \U2|count[7] , U2|count[7], ToneGenerator, 1
instance = comp, \U2|Add0~16 , U2|Add0~16, ToneGenerator, 1
instance = comp, \U2|count~5 , U2|count~5, ToneGenerator, 1
instance = comp, \U2|count[8] , U2|count[8], ToneGenerator, 1
instance = comp, \U2|Add0~18 , U2|Add0~18, ToneGenerator, 1
instance = comp, \U2|count~6 , U2|count~6, ToneGenerator, 1
instance = comp, \U2|count[9] , U2|count[9], ToneGenerator, 1
instance = comp, \U2|Add0~20 , U2|Add0~20, ToneGenerator, 1
instance = comp, \U2|count[10] , U2|count[10], ToneGenerator, 1
instance = comp, \U2|Add0~22 , U2|Add0~22, ToneGenerator, 1
instance = comp, \U2|count~7 , U2|count~7, ToneGenerator, 1
instance = comp, \U2|count[11] , U2|count[11], ToneGenerator, 1
instance = comp, \U2|Add0~24 , U2|Add0~24, ToneGenerator, 1
instance = comp, \U2|count[12] , U2|count[12], ToneGenerator, 1
instance = comp, \U2|Add0~26 , U2|Add0~26, ToneGenerator, 1
instance = comp, \U2|count[13] , U2|count[13], ToneGenerator, 1
instance = comp, \U2|count[14] , U2|count[14], ToneGenerator, 1
instance = comp, \U2|Equal0~3 , U2|Equal0~3, ToneGenerator, 1
instance = comp, \U2|Equal0~2 , U2|Equal0~2, ToneGenerator, 1
instance = comp, \U2|Equal0~1 , U2|Equal0~1, ToneGenerator, 1
instance = comp, \U2|Equal0~0 , U2|Equal0~0, ToneGenerator, 1
instance = comp, \U2|Equal0~4 , U2|Equal0~4, ToneGenerator, 1
instance = comp, \U2|B~0 , U2|B~0, ToneGenerator, 1
instance = comp, \U2|B , U2|B, ToneGenerator, 1
instance = comp, \U3|Add0~0 , U3|Add0~0, ToneGenerator, 1
instance = comp, \U3|count~4 , U3|count~4, ToneGenerator, 1
instance = comp, \U3|count[0] , U3|count[0], ToneGenerator, 1
instance = comp, \U3|Add0~2 , U3|Add0~2, ToneGenerator, 1
instance = comp, \U3|count~2 , U3|count~2, ToneGenerator, 1
instance = comp, \U3|count[1] , U3|count[1], ToneGenerator, 1
instance = comp, \U3|Add0~4 , U3|Add0~4, ToneGenerator, 1
instance = comp, \U3|count~1 , U3|count~1, ToneGenerator, 1
instance = comp, \U3|count[2] , U3|count[2], ToneGenerator, 1
instance = comp, \U3|Add0~6 , U3|Add0~6, ToneGenerator, 1
instance = comp, \U3|count[3] , U3|count[3], ToneGenerator, 1
instance = comp, \U3|Add0~8 , U3|Add0~8, ToneGenerator, 1
instance = comp, \U3|count[4] , U3|count[4], ToneGenerator, 1
instance = comp, \U3|Add0~10 , U3|Add0~10, ToneGenerator, 1
instance = comp, \U3|count[5] , U3|count[5], ToneGenerator, 1
instance = comp, \U3|Add0~12 , U3|Add0~12, ToneGenerator, 1
instance = comp, \U3|count[6] , U3|count[6], ToneGenerator, 1
instance = comp, \U3|Add0~14 , U3|Add0~14, ToneGenerator, 1
instance = comp, \U3|count~3 , U3|count~3, ToneGenerator, 1
instance = comp, \U3|count[7] , U3|count[7], ToneGenerator, 1
instance = comp, \U3|Add0~16 , U3|Add0~16, ToneGenerator, 1
instance = comp, \U3|count[8] , U3|count[8], ToneGenerator, 1
instance = comp, \U3|Add0~18 , U3|Add0~18, ToneGenerator, 1
instance = comp, \U3|count~5 , U3|count~5, ToneGenerator, 1
instance = comp, \U3|count[9] , U3|count[9], ToneGenerator, 1
instance = comp, \U3|Add0~20 , U3|Add0~20, ToneGenerator, 1
instance = comp, \U3|count[10] , U3|count[10], ToneGenerator, 1
instance = comp, \U3|Add0~22 , U3|Add0~22, ToneGenerator, 1
instance = comp, \U3|count~6 , U3|count~6, ToneGenerator, 1
instance = comp, \U3|count[11] , U3|count[11], ToneGenerator, 1
instance = comp, \U3|Equal0~2 , U3|Equal0~2, ToneGenerator, 1
instance = comp, \U3|Equal0~0 , U3|Equal0~0, ToneGenerator, 1
instance = comp, \U3|Add0~24 , U3|Add0~24, ToneGenerator, 1
instance = comp, \U3|count[12] , U3|count[12], ToneGenerator, 1
instance = comp, \U3|Equal0~3 , U3|Equal0~3, ToneGenerator, 1
instance = comp, \U3|Equal0~1 , U3|Equal0~1, ToneGenerator, 1
instance = comp, \U3|Equal0~4 , U3|Equal0~4, ToneGenerator, 1
instance = comp, \U3|Add0~32 , U3|Add0~32, ToneGenerator, 1
instance = comp, \U3|Add0~34 , U3|Add0~34, ToneGenerator, 1
instance = comp, \U3|count~0 , U3|count~0, ToneGenerator, 1
instance = comp, \U3|count[17] , U3|count[17], ToneGenerator, 1
instance = comp, \U3|Add0~26 , U3|Add0~26, ToneGenerator, 1
instance = comp, \U3|count~7 , U3|count~7, ToneGenerator, 1
instance = comp, \U3|count[13] , U3|count[13], ToneGenerator, 1
instance = comp, \U3|Add0~28 , U3|Add0~28, ToneGenerator, 1
instance = comp, \U3|count~8 , U3|count~8, ToneGenerator, 1
instance = comp, \U3|count[14] , U3|count[14], ToneGenerator, 1
instance = comp, \U3|Add0~30 , U3|Add0~30, ToneGenerator, 1
instance = comp, \U3|count~9 , U3|count~9, ToneGenerator, 1
instance = comp, \U3|count[15] , U3|count[15], ToneGenerator, 1
instance = comp, \U3|count[16] , U3|count[16], ToneGenerator, 1
instance = comp, \U3|C~0 , U3|C~0, ToneGenerator, 1
instance = comp, \U3|C , U3|C, ToneGenerator, 1
instance = comp, \U1|Add0~0 , U1|Add0~0, ToneGenerator, 1
instance = comp, \U1|count~5 , U1|count~5, ToneGenerator, 1
instance = comp, \U1|count[0] , U1|count[0], ToneGenerator, 1
instance = comp, \U1|Add0~2 , U1|Add0~2, ToneGenerator, 1
instance = comp, \U1|count[1] , U1|count[1], ToneGenerator, 1
instance = comp, \U1|Add0~4 , U1|Add0~4, ToneGenerator, 1
instance = comp, \U1|count~3 , U1|count~3, ToneGenerator, 1
instance = comp, \U1|count[2] , U1|count[2], ToneGenerator, 1
instance = comp, \U1|Add0~6 , U1|Add0~6, ToneGenerator, 1
instance = comp, \U1|count[3] , U1|count[3], ToneGenerator, 1
instance = comp, \U1|Add0~8 , U1|Add0~8, ToneGenerator, 1
instance = comp, \U1|count[4] , U1|count[4], ToneGenerator, 1
instance = comp, \U1|Add0~10 , U1|Add0~10, ToneGenerator, 1
instance = comp, \U1|count~2 , U1|count~2, ToneGenerator, 1
instance = comp, \U1|count[5] , U1|count[5], ToneGenerator, 1
instance = comp, \U1|Add0~12 , U1|Add0~12, ToneGenerator, 1
instance = comp, \U1|count~1 , U1|count~1, ToneGenerator, 1
instance = comp, \U1|count[6] , U1|count[6], ToneGenerator, 1
instance = comp, \U1|Add0~14 , U1|Add0~14, ToneGenerator, 1
instance = comp, \U1|Add0~16 , U1|Add0~16, ToneGenerator, 1
instance = comp, \U1|count~6 , U1|count~6, ToneGenerator, 1
instance = comp, \U1|count[8] , U1|count[8], ToneGenerator, 1
instance = comp, \U1|Add0~18 , U1|Add0~18, ToneGenerator, 1
instance = comp, \U1|count~7 , U1|count~7, ToneGenerator, 1
instance = comp, \U1|count[9] , U1|count[9], ToneGenerator, 1
instance = comp, \U1|Add0~20 , U1|Add0~20, ToneGenerator, 1
instance = comp, \U1|count[10] , U1|count[10], ToneGenerator, 1
instance = comp, \U1|Add0~22 , U1|Add0~22, ToneGenerator, 1
instance = comp, \U1|count~8 , U1|count~8, ToneGenerator, 1
instance = comp, \U1|count[11] , U1|count[11], ToneGenerator, 1
instance = comp, \U1|Add0~24 , U1|Add0~24, ToneGenerator, 1
instance = comp, \U1|count~9 , U1|count~9, ToneGenerator, 1
instance = comp, \U1|count[12] , U1|count[12], ToneGenerator, 1
instance = comp, \U1|Add0~26 , U1|Add0~26, ToneGenerator, 1
instance = comp, \U1|count~10 , U1|count~10, ToneGenerator, 1
instance = comp, \U1|count[13] , U1|count[13], ToneGenerator, 1
instance = comp, \U1|Add0~28 , U1|Add0~28, ToneGenerator, 1
instance = comp, \U1|count[14] , U1|count[14], ToneGenerator, 1
instance = comp, \U1|Add0~30 , U1|Add0~30, ToneGenerator, 1
instance = comp, \U1|count~11 , U1|count~11, ToneGenerator, 1
instance = comp, \U1|count[15] , U1|count[15], ToneGenerator, 1
instance = comp, \U1|Add0~32 , U1|Add0~32, ToneGenerator, 1
instance = comp, \U1|Add0~34 , U1|Add0~34, ToneGenerator, 1
instance = comp, \U1|count[17] , U1|count[17], ToneGenerator, 1
instance = comp, \U1|count~4 , U1|count~4, ToneGenerator, 1
instance = comp, \U1|count[7] , U1|count[7], ToneGenerator, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, ToneGenerator, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, ToneGenerator, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, ToneGenerator, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, ToneGenerator, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, ToneGenerator, 1
instance = comp, \U1|count~0 , U1|count~0, ToneGenerator, 1
instance = comp, \U1|count[16] , U1|count[16], ToneGenerator, 1
instance = comp, \U1|A~0 , U1|A~0, ToneGenerator, 1
instance = comp, \U1|A , U1|A, ToneGenerator, 1
instance = comp, \U14|out~0 , U14|out~0, ToneGenerator, 1
instance = comp, \U14|out~1 , U14|out~1, ToneGenerator, 1
instance = comp, \U14|out~2 , U14|out~2, ToneGenerator, 1
instance = comp, \U14|count[0]~37 , U14|count[0]~37, ToneGenerator, 1
instance = comp, \U14|count[25]~91 , U14|count[25]~91, ToneGenerator, 1
instance = comp, \U14|count[26]~93 , U14|count[26]~93, ToneGenerator, 1
instance = comp, \U14|count[26] , U14|count[26], ToneGenerator, 1
instance = comp, \U14|LessThan2~2 , U14|LessThan2~2, ToneGenerator, 1
instance = comp, \U14|LessThan0~1 , U14|LessThan0~1, ToneGenerator, 1
instance = comp, \U14|LessThan0~2 , U14|LessThan0~2, ToneGenerator, 1
instance = comp, \U14|LessThan0~3 , U14|LessThan0~3, ToneGenerator, 1
instance = comp, \U14|LessThan0~0 , U14|LessThan0~0, ToneGenerator, 1
instance = comp, \U14|LessThan0~4 , U14|LessThan0~4, ToneGenerator, 1
instance = comp, \U14|LessThan2~0 , U14|LessThan2~0, ToneGenerator, 1
instance = comp, \U14|LessThan1~0 , U14|LessThan1~0, ToneGenerator, 1
instance = comp, \U14|LessThan3~0 , U14|LessThan3~0, ToneGenerator, 1
instance = comp, \U14|LessThan1~1 , U14|LessThan1~1, ToneGenerator, 1
instance = comp, \U14|LessThan1~2 , U14|LessThan1~2, ToneGenerator, 1
instance = comp, \U14|LessThan1~3 , U14|LessThan1~3, ToneGenerator, 1
instance = comp, \U14|LessThan1~4 , U14|LessThan1~4, ToneGenerator, 1
instance = comp, \U14|LessThan3~1 , U14|LessThan3~1, ToneGenerator, 1
instance = comp, \U14|LessThan3~2 , U14|LessThan3~2, ToneGenerator, 1
instance = comp, \U14|LessThan3~3 , U14|LessThan3~3, ToneGenerator, 1
instance = comp, \U14|LessThan3~4 , U14|LessThan3~4, ToneGenerator, 1
instance = comp, \U14|LessThan3~5 , U14|LessThan3~5, ToneGenerator, 1
instance = comp, \U14|Selector35~0 , U14|Selector35~0, ToneGenerator, 1
instance = comp, \U14|state.001001 , U14|state.001001, ToneGenerator, 1
instance = comp, \U14|state~80 , U14|state~80, ToneGenerator, 1
instance = comp, \U14|state.001010 , U14|state.001010, ToneGenerator, 1
instance = comp, \U14|Selector37~0 , U14|Selector37~0, ToneGenerator, 1
instance = comp, \U14|state.001011 , U14|state.001011, ToneGenerator, 1
instance = comp, \U14|state~81 , U14|state~81, ToneGenerator, 1
instance = comp, \U14|state.001100 , U14|state.001100, ToneGenerator, 1
instance = comp, \U14|state.001101 , U14|state.001101, ToneGenerator, 1
instance = comp, \U14|Selector40~0 , U14|Selector40~0, ToneGenerator, 1
instance = comp, \U14|state.001110 , U14|state.001110, ToneGenerator, 1
instance = comp, \U14|state.001111~feeder , U14|state.001111~feeder, ToneGenerator, 1
instance = comp, \U14|state~82 , U14|state~82, ToneGenerator, 1
instance = comp, \U14|state.001111 , U14|state.001111, ToneGenerator, 1
instance = comp, \U14|Selector42~0 , U14|Selector42~0, ToneGenerator, 1
instance = comp, \U14|state.010000 , U14|state.010000, ToneGenerator, 1
instance = comp, \U14|state.010001 , U14|state.010001, ToneGenerator, 1
instance = comp, \U14|state.010010 , U14|state.010010, ToneGenerator, 1
instance = comp, \U14|state.010011 , U14|state.010011, ToneGenerator, 1
instance = comp, \U14|state.010100 , U14|state.010100, ToneGenerator, 1
instance = comp, \U14|state.010101 , U14|state.010101, ToneGenerator, 1
instance = comp, \U14|Selector48~0 , U14|Selector48~0, ToneGenerator, 1
instance = comp, \U14|state.010110 , U14|state.010110, ToneGenerator, 1
instance = comp, \U14|Selector49~0 , U14|Selector49~0, ToneGenerator, 1
instance = comp, \U14|state.010111 , U14|state.010111, ToneGenerator, 1
instance = comp, \U14|state.011000 , U14|state.011000, ToneGenerator, 1
instance = comp, \U14|state.011001 , U14|state.011001, ToneGenerator, 1
instance = comp, \U14|Selector52~0 , U14|Selector52~0, ToneGenerator, 1
instance = comp, \U14|state.011010 , U14|state.011010, ToneGenerator, 1
instance = comp, \U14|state.011011~feeder , U14|state.011011~feeder, ToneGenerator, 1
instance = comp, \U14|state.011011 , U14|state.011011, ToneGenerator, 1
instance = comp, \U14|Selector54~0 , U14|Selector54~0, ToneGenerator, 1
instance = comp, \U14|state.011100 , U14|state.011100, ToneGenerator, 1
instance = comp, \U14|state.011101 , U14|state.011101, ToneGenerator, 1
instance = comp, \U14|Selector56~0 , U14|Selector56~0, ToneGenerator, 1
instance = comp, \U14|state.011110 , U14|state.011110, ToneGenerator, 1
instance = comp, \U14|state.011111 , U14|state.011111, ToneGenerator, 1
instance = comp, \U14|state.100000 , U14|state.100000, ToneGenerator, 1
instance = comp, \U14|Selector59~0 , U14|Selector59~0, ToneGenerator, 1
instance = comp, \U14|state.100001 , U14|state.100001, ToneGenerator, 1
instance = comp, \U14|state.100010~feeder , U14|state.100010~feeder, ToneGenerator, 1
instance = comp, \U14|state.100010 , U14|state.100010, ToneGenerator, 1
instance = comp, \U14|Selector61~0 , U14|Selector61~0, ToneGenerator, 1
instance = comp, \U14|state.100011 , U14|state.100011, ToneGenerator, 1
instance = comp, \U14|state.100100 , U14|state.100100, ToneGenerator, 1
instance = comp, \U14|Selector63~0 , U14|Selector63~0, ToneGenerator, 1
instance = comp, \U14|state.100101 , U14|state.100101, ToneGenerator, 1
instance = comp, \U14|state.000001~0 , U14|state.000001~0, ToneGenerator, 1
instance = comp, \U14|state.000001 , U14|state.000001, ToneGenerator, 1
instance = comp, \U14|Selector29~0 , U14|Selector29~0, ToneGenerator, 1
instance = comp, \U14|state.000010 , U14|state.000010, ToneGenerator, 1
instance = comp, \U14|state.000011 , U14|state.000011, ToneGenerator, 1
instance = comp, \U14|Selector31~0 , U14|Selector31~0, ToneGenerator, 1
instance = comp, \U14|state.000100 , U14|state.000100, ToneGenerator, 1
instance = comp, \U14|Selector32~0 , U14|Selector32~0, ToneGenerator, 1
instance = comp, \U14|state.000101 , U14|state.000101, ToneGenerator, 1
instance = comp, \U14|state.000111 , U14|state.000111, ToneGenerator, 1
instance = comp, \U14|Selector34~0 , U14|Selector34~0, ToneGenerator, 1
instance = comp, \U14|state.001000 , U14|state.001000, ToneGenerator, 1
instance = comp, \U14|count[1]~32 , U14|count[1]~32, ToneGenerator, 1
instance = comp, \U14|count[1]~33 , U14|count[1]~33, ToneGenerator, 1
instance = comp, \U14|count[1]~34 , U14|count[1]~34, ToneGenerator, 1
instance = comp, \U14|count[1]~35 , U14|count[1]~35, ToneGenerator, 1
instance = comp, \U14|Selector27~7 , U14|Selector27~7, ToneGenerator, 1
instance = comp, \U14|Selector27~0 , U14|Selector27~0, ToneGenerator, 1
instance = comp, \U14|count[1]~27 , U14|count[1]~27, ToneGenerator, 1
instance = comp, \U14|count[1]~29 , U14|count[1]~29, ToneGenerator, 1
instance = comp, \U14|count[1]~28 , U14|count[1]~28, ToneGenerator, 1
instance = comp, \U14|count[1]~30 , U14|count[1]~30, ToneGenerator, 1
instance = comp, \U14|count[1]~88 , U14|count[1]~88, ToneGenerator, 1
instance = comp, \U14|count[1]~89 , U14|count[1]~89, ToneGenerator, 1
instance = comp, \U14|count[1]~31 , U14|count[1]~31, ToneGenerator, 1
instance = comp, \U14|count[1]~36 , U14|count[1]~36, ToneGenerator, 1
instance = comp, \U14|count[1]~87 , U14|count[1]~87, ToneGenerator, 1
instance = comp, \U14|count[1]~90 , U14|count[1]~90, ToneGenerator, 1
instance = comp, \U14|count[0] , U14|count[0], ToneGenerator, 1
instance = comp, \U14|count[1]~39 , U14|count[1]~39, ToneGenerator, 1
instance = comp, \U14|count[1] , U14|count[1], ToneGenerator, 1
instance = comp, \U14|count[2]~41 , U14|count[2]~41, ToneGenerator, 1
instance = comp, \U14|count[2] , U14|count[2], ToneGenerator, 1
instance = comp, \U14|count[3]~43 , U14|count[3]~43, ToneGenerator, 1
instance = comp, \U14|count[3] , U14|count[3], ToneGenerator, 1
instance = comp, \U14|count[4]~45 , U14|count[4]~45, ToneGenerator, 1
instance = comp, \U14|count[4] , U14|count[4], ToneGenerator, 1
instance = comp, \U14|count[5]~47 , U14|count[5]~47, ToneGenerator, 1
instance = comp, \U14|count[5] , U14|count[5], ToneGenerator, 1
instance = comp, \U14|count[6]~49 , U14|count[6]~49, ToneGenerator, 1
instance = comp, \U14|count[6] , U14|count[6], ToneGenerator, 1
instance = comp, \U14|count[7]~51 , U14|count[7]~51, ToneGenerator, 1
instance = comp, \U14|count[7] , U14|count[7], ToneGenerator, 1
instance = comp, \U14|count[8]~53 , U14|count[8]~53, ToneGenerator, 1
instance = comp, \U14|count[8] , U14|count[8], ToneGenerator, 1
instance = comp, \U14|count[9]~55 , U14|count[9]~55, ToneGenerator, 1
instance = comp, \U14|count[9] , U14|count[9], ToneGenerator, 1
instance = comp, \U14|count[10]~57 , U14|count[10]~57, ToneGenerator, 1
instance = comp, \U14|count[10] , U14|count[10], ToneGenerator, 1
instance = comp, \U14|count[11]~59 , U14|count[11]~59, ToneGenerator, 1
instance = comp, \U14|count[11] , U14|count[11], ToneGenerator, 1
instance = comp, \U14|count[12]~61 , U14|count[12]~61, ToneGenerator, 1
instance = comp, \U14|count[12] , U14|count[12], ToneGenerator, 1
instance = comp, \U14|count[13]~63 , U14|count[13]~63, ToneGenerator, 1
instance = comp, \U14|count[13] , U14|count[13], ToneGenerator, 1
instance = comp, \U14|count[14]~65 , U14|count[14]~65, ToneGenerator, 1
instance = comp, \U14|count[14] , U14|count[14], ToneGenerator, 1
instance = comp, \U14|count[15]~67 , U14|count[15]~67, ToneGenerator, 1
instance = comp, \U14|count[15] , U14|count[15], ToneGenerator, 1
instance = comp, \U14|count[16]~69 , U14|count[16]~69, ToneGenerator, 1
instance = comp, \U14|count[16] , U14|count[16], ToneGenerator, 1
instance = comp, \U14|count[17]~71 , U14|count[17]~71, ToneGenerator, 1
instance = comp, \U14|count[17] , U14|count[17], ToneGenerator, 1
instance = comp, \U14|count[18]~73 , U14|count[18]~73, ToneGenerator, 1
instance = comp, \U14|count[18] , U14|count[18], ToneGenerator, 1
instance = comp, \U14|count[19]~75 , U14|count[19]~75, ToneGenerator, 1
instance = comp, \U14|count[19] , U14|count[19], ToneGenerator, 1
instance = comp, \U14|count[20]~77 , U14|count[20]~77, ToneGenerator, 1
instance = comp, \U14|count[20] , U14|count[20], ToneGenerator, 1
instance = comp, \U14|count[21]~79 , U14|count[21]~79, ToneGenerator, 1
instance = comp, \U14|count[21] , U14|count[21], ToneGenerator, 1
instance = comp, \U14|count[22]~81 , U14|count[22]~81, ToneGenerator, 1
instance = comp, \U14|count[22] , U14|count[22], ToneGenerator, 1
instance = comp, \U14|count[23]~83 , U14|count[23]~83, ToneGenerator, 1
instance = comp, \U14|count[23] , U14|count[23], ToneGenerator, 1
instance = comp, \U14|count[24]~85 , U14|count[24]~85, ToneGenerator, 1
instance = comp, \U14|count[24] , U14|count[24], ToneGenerator, 1
instance = comp, \U14|count[25] , U14|count[25], ToneGenerator, 1
instance = comp, \U14|LessThan2~1 , U14|LessThan2~1, ToneGenerator, 1
instance = comp, \U14|LessThan2~3 , U14|LessThan2~3, ToneGenerator, 1
instance = comp, \U14|LessThan2~4 , U14|LessThan2~4, ToneGenerator, 1
instance = comp, \U14|LessThan2~5 , U14|LessThan2~5, ToneGenerator, 1
instance = comp, \U14|LessThan2~6 , U14|LessThan2~6, ToneGenerator, 1
instance = comp, \U14|LessThan2~7 , U14|LessThan2~7, ToneGenerator, 1
instance = comp, \U14|LessThan2~8 , U14|LessThan2~8, ToneGenerator, 1
instance = comp, \U14|Selector27~23 , U14|Selector27~23, ToneGenerator, 1
instance = comp, \U14|Selector27~24 , U14|Selector27~24, ToneGenerator, 1
instance = comp, \U14|Selector27~6 , U14|Selector27~6, ToneGenerator, 1
instance = comp, \U9|Add0~28 , U9|Add0~28, ToneGenerator, 1
instance = comp, \U9|Add0~30 , U9|Add0~30, ToneGenerator, 1
instance = comp, \U9|Add0~32 , U9|Add0~32, ToneGenerator, 1
instance = comp, \U9|count[17] , U9|count[17], ToneGenerator, 1
instance = comp, \U9|count~0 , U9|count~0, ToneGenerator, 1
instance = comp, \U9|count[16] , U9|count[16], ToneGenerator, 1
instance = comp, \U9|Add0~0 , U9|Add0~0, ToneGenerator, 1
instance = comp, \U9|count~3 , U9|count~3, ToneGenerator, 1
instance = comp, \U9|count[1] , U9|count[1], ToneGenerator, 1
instance = comp, \U9|Add0~2 , U9|Add0~2, ToneGenerator, 1
instance = comp, \U9|count~1 , U9|count~1, ToneGenerator, 1
instance = comp, \U9|count[2] , U9|count[2], ToneGenerator, 1
instance = comp, \U9|Add0~4 , U9|Add0~4, ToneGenerator, 1
instance = comp, \U9|count[3] , U9|count[3], ToneGenerator, 1
instance = comp, \U9|Add0~6 , U9|Add0~6, ToneGenerator, 1
instance = comp, \U9|count[4] , U9|count[4], ToneGenerator, 1
instance = comp, \U9|Add0~8 , U9|Add0~8, ToneGenerator, 1
instance = comp, \U9|count[5] , U9|count[5], ToneGenerator, 1
instance = comp, \U9|Add0~10 , U9|Add0~10, ToneGenerator, 1
instance = comp, \U9|count~2 , U9|count~2, ToneGenerator, 1
instance = comp, \U9|count[6] , U9|count[6], ToneGenerator, 1
instance = comp, \U9|Add0~12 , U9|Add0~12, ToneGenerator, 1
instance = comp, \U9|count[7] , U9|count[7], ToneGenerator, 1
instance = comp, \U9|Add0~14 , U9|Add0~14, ToneGenerator, 1
instance = comp, \U9|count~4 , U9|count~4, ToneGenerator, 1
instance = comp, \U9|count[8] , U9|count[8], ToneGenerator, 1
instance = comp, \U9|Add0~16 , U9|Add0~16, ToneGenerator, 1
instance = comp, \U9|count[9] , U9|count[9], ToneGenerator, 1
instance = comp, \U9|Add0~18 , U9|Add0~18, ToneGenerator, 1
instance = comp, \U9|count~5 , U9|count~5, ToneGenerator, 1
instance = comp, \U9|count[10] , U9|count[10], ToneGenerator, 1
instance = comp, \U9|Add0~20 , U9|Add0~20, ToneGenerator, 1
instance = comp, \U9|count[11] , U9|count[11], ToneGenerator, 1
instance = comp, \U9|Add0~22 , U9|Add0~22, ToneGenerator, 1
instance = comp, \U9|count~6 , U9|count~6, ToneGenerator, 1
instance = comp, \U9|count[12] , U9|count[12], ToneGenerator, 1
instance = comp, \U9|Add0~24 , U9|Add0~24, ToneGenerator, 1
instance = comp, \U9|count~7 , U9|count~7, ToneGenerator, 1
instance = comp, \U9|count[13] , U9|count[13], ToneGenerator, 1
instance = comp, \U9|Add0~26 , U9|Add0~26, ToneGenerator, 1
instance = comp, \U9|count~8 , U9|count~8, ToneGenerator, 1
instance = comp, \U9|count[14] , U9|count[14], ToneGenerator, 1
instance = comp, \U9|count[15] , U9|count[15], ToneGenerator, 1
instance = comp, \U9|Equal0~3 , U9|Equal0~3, ToneGenerator, 1
instance = comp, \U9|Equal0~2 , U9|Equal0~2, ToneGenerator, 1
instance = comp, \U9|Equal0~1 , U9|Equal0~1, ToneGenerator, 1
instance = comp, \U9|Equal0~0 , U9|Equal0~0, ToneGenerator, 1
instance = comp, \U9|Equal0~4 , U9|Equal0~4, ToneGenerator, 1
instance = comp, \U9|C5~0 , U9|C5~0, ToneGenerator, 1
instance = comp, \U9|C5 , U9|C5, ToneGenerator, 1
instance = comp, \U14|Selector27~20 , U14|Selector27~20, ToneGenerator, 1
instance = comp, \U14|Selector27~21 , U14|Selector27~21, ToneGenerator, 1
instance = comp, \U14|Selector27~8 , U14|Selector27~8, ToneGenerator, 1
instance = comp, \U14|Selector27~14 , U14|Selector27~14, ToneGenerator, 1
instance = comp, \U10|Add0~30 , U10|Add0~30, ToneGenerator, 1
instance = comp, \U10|Add0~32 , U10|Add0~32, ToneGenerator, 1
instance = comp, \U10|count[17] , U10|count[17], ToneGenerator, 1
instance = comp, \U10|Add0~0 , U10|Add0~0, ToneGenerator, 1
instance = comp, \U10|count~1 , U10|count~1, ToneGenerator, 1
instance = comp, \U10|count[1] , U10|count[1], ToneGenerator, 1
instance = comp, \U10|Add0~2 , U10|Add0~2, ToneGenerator, 1
instance = comp, \U10|count[2] , U10|count[2], ToneGenerator, 1
instance = comp, \U10|Add0~4 , U10|Add0~4, ToneGenerator, 1
instance = comp, \U10|count[3] , U10|count[3], ToneGenerator, 1
instance = comp, \U10|Add0~6 , U10|Add0~6, ToneGenerator, 1
instance = comp, \U10|Add0~8 , U10|Add0~8, ToneGenerator, 1
instance = comp, \U10|count[5] , U10|count[5], ToneGenerator, 1
instance = comp, \U10|Add0~10 , U10|Add0~10, ToneGenerator, 1
instance = comp, \U10|count~3 , U10|count~3, ToneGenerator, 1
instance = comp, \U10|count[6] , U10|count[6], ToneGenerator, 1
instance = comp, \U10|Add0~12 , U10|Add0~12, ToneGenerator, 1
instance = comp, \U10|count[7] , U10|count[7], ToneGenerator, 1
instance = comp, \U10|Add0~14 , U10|Add0~14, ToneGenerator, 1
instance = comp, \U10|count[8] , U10|count[8], ToneGenerator, 1
instance = comp, \U10|Add0~16 , U10|Add0~16, ToneGenerator, 1
instance = comp, \U10|count[9] , U10|count[9], ToneGenerator, 1
instance = comp, \U10|Add0~18 , U10|Add0~18, ToneGenerator, 1
instance = comp, \U10|count[10] , U10|count[10], ToneGenerator, 1
instance = comp, \U10|Add0~20 , U10|Add0~20, ToneGenerator, 1
instance = comp, \U10|count[11] , U10|count[11], ToneGenerator, 1
instance = comp, \U10|Add0~22 , U10|Add0~22, ToneGenerator, 1
instance = comp, \U10|count[12] , U10|count[12], ToneGenerator, 1
instance = comp, \U10|Add0~24 , U10|Add0~24, ToneGenerator, 1
instance = comp, \U10|count~4 , U10|count~4, ToneGenerator, 1
instance = comp, \U10|count[13] , U10|count[13], ToneGenerator, 1
instance = comp, \U10|Add0~26 , U10|Add0~26, ToneGenerator, 1
instance = comp, \U10|count~5 , U10|count~5, ToneGenerator, 1
instance = comp, \U10|count[14] , U10|count[14], ToneGenerator, 1
instance = comp, \U10|Add0~28 , U10|Add0~28, ToneGenerator, 1
instance = comp, \U10|count[15] , U10|count[15], ToneGenerator, 1
instance = comp, \U10|count~0 , U10|count~0, ToneGenerator, 1
instance = comp, \U10|count[16] , U10|count[16], ToneGenerator, 1
instance = comp, \U10|count~2 , U10|count~2, ToneGenerator, 1
instance = comp, \U10|count[4] , U10|count[4], ToneGenerator, 1
instance = comp, \U10|Equal0~1 , U10|Equal0~1, ToneGenerator, 1
instance = comp, \U10|Equal0~3 , U10|Equal0~3, ToneGenerator, 1
instance = comp, \U10|Equal0~0 , U10|Equal0~0, ToneGenerator, 1
instance = comp, \U10|Equal0~2 , U10|Equal0~2, ToneGenerator, 1
instance = comp, \U10|Equal0~4 , U10|Equal0~4, ToneGenerator, 1
instance = comp, \U10|C5S~0 , U10|C5S~0, ToneGenerator, 1
instance = comp, \U10|C5S , U10|C5S, ToneGenerator, 1
instance = comp, \U14|Selector27~15 , U14|Selector27~15, ToneGenerator, 1
instance = comp, \U8|Add0~24 , U8|Add0~24, ToneGenerator, 1
instance = comp, \U8|Add0~26 , U8|Add0~26, ToneGenerator, 1
instance = comp, \U8|count~9 , U8|count~9, ToneGenerator, 1
instance = comp, \U8|count[13] , U8|count[13], ToneGenerator, 1
instance = comp, \U8|Add0~28 , U8|Add0~28, ToneGenerator, 1
instance = comp, \U8|count[14] , U8|count[14], ToneGenerator, 1
instance = comp, \U8|Add0~30 , U8|Add0~30, ToneGenerator, 1
instance = comp, \U8|count~10 , U8|count~10, ToneGenerator, 1
instance = comp, \U8|count[15] , U8|count[15], ToneGenerator, 1
instance = comp, \U8|Add0~32 , U8|Add0~32, ToneGenerator, 1
instance = comp, \U8|Add0~34 , U8|Add0~34, ToneGenerator, 1
instance = comp, \U8|count[17] , U8|count[17], ToneGenerator, 1
instance = comp, \U8|Add0~0 , U8|Add0~0, ToneGenerator, 1
instance = comp, \U8|count~7 , U8|count~7, ToneGenerator, 1
instance = comp, \U8|count[0] , U8|count[0], ToneGenerator, 1
instance = comp, \U8|Add0~2 , U8|Add0~2, ToneGenerator, 1
instance = comp, \U8|count[1] , U8|count[1], ToneGenerator, 1
instance = comp, \U8|Add0~4 , U8|Add0~4, ToneGenerator, 1
instance = comp, \U8|count~4 , U8|count~4, ToneGenerator, 1
instance = comp, \U8|count[2] , U8|count[2], ToneGenerator, 1
instance = comp, \U8|Add0~6 , U8|Add0~6, ToneGenerator, 1
instance = comp, \U8|count~3 , U8|count~3, ToneGenerator, 1
instance = comp, \U8|count[3] , U8|count[3], ToneGenerator, 1
instance = comp, \U8|Add0~8 , U8|Add0~8, ToneGenerator, 1
instance = comp, \U8|count~2 , U8|count~2, ToneGenerator, 1
instance = comp, \U8|count[4] , U8|count[4], ToneGenerator, 1
instance = comp, \U8|Add0~10 , U8|Add0~10, ToneGenerator, 1
instance = comp, \U8|count~1 , U8|count~1, ToneGenerator, 1
instance = comp, \U8|count[5] , U8|count[5], ToneGenerator, 1
instance = comp, \U8|Add0~12 , U8|Add0~12, ToneGenerator, 1
instance = comp, \U8|count~5 , U8|count~5, ToneGenerator, 1
instance = comp, \U8|count[6] , U8|count[6], ToneGenerator, 1
instance = comp, \U8|Add0~14 , U8|Add0~14, ToneGenerator, 1
instance = comp, \U8|count~6 , U8|count~6, ToneGenerator, 1
instance = comp, \U8|count[7] , U8|count[7], ToneGenerator, 1
instance = comp, \U8|Add0~16 , U8|Add0~16, ToneGenerator, 1
instance = comp, \U8|count[8] , U8|count[8], ToneGenerator, 1
instance = comp, \U8|Add0~18 , U8|Add0~18, ToneGenerator, 1
instance = comp, \U8|count~8 , U8|count~8, ToneGenerator, 1
instance = comp, \U8|count[9] , U8|count[9], ToneGenerator, 1
instance = comp, \U8|Add0~20 , U8|Add0~20, ToneGenerator, 1
instance = comp, \U8|count[10] , U8|count[10], ToneGenerator, 1
instance = comp, \U8|Add0~22 , U8|Add0~22, ToneGenerator, 1
instance = comp, \U8|count[11] , U8|count[11], ToneGenerator, 1
instance = comp, \U8|count[12] , U8|count[12], ToneGenerator, 1
instance = comp, \U8|Equal0~3 , U8|Equal0~3, ToneGenerator, 1
instance = comp, \U8|Equal0~2 , U8|Equal0~2, ToneGenerator, 1
instance = comp, \U8|Equal0~0 , U8|Equal0~0, ToneGenerator, 1
instance = comp, \U8|Equal0~1 , U8|Equal0~1, ToneGenerator, 1
instance = comp, \U8|Equal0~4 , U8|Equal0~4, ToneGenerator, 1
instance = comp, \U8|count~0 , U8|count~0, ToneGenerator, 1
instance = comp, \U8|count[16] , U8|count[16], ToneGenerator, 1
instance = comp, \U8|B4F~0 , U8|B4F~0, ToneGenerator, 1
instance = comp, \U8|B4F , U8|B4F, ToneGenerator, 1
instance = comp, \U14|Selector27~12 , U14|Selector27~12, ToneGenerator, 1
instance = comp, \U14|Selector27~13 , U14|Selector27~13, ToneGenerator, 1
instance = comp, \U12|Add0~1 , U12|Add0~1, ToneGenerator, 1
instance = comp, \U12|Add0~2 , U12|Add0~2, ToneGenerator, 1
instance = comp, \U12|count~3 , U12|count~3, ToneGenerator, 1
instance = comp, \U12|count[2] , U12|count[2], ToneGenerator, 1
instance = comp, \U12|Add0~4 , U12|Add0~4, ToneGenerator, 1
instance = comp, \U12|count~1 , U12|count~1, ToneGenerator, 1
instance = comp, \U12|count[3] , U12|count[3], ToneGenerator, 1
instance = comp, \U12|Add0~6 , U12|Add0~6, ToneGenerator, 1
instance = comp, \U12|count[4] , U12|count[4], ToneGenerator, 1
instance = comp, \U12|Add0~8 , U12|Add0~8, ToneGenerator, 1
instance = comp, \U12|count[5] , U12|count[5], ToneGenerator, 1
instance = comp, \U12|Add0~10 , U12|Add0~10, ToneGenerator, 1
instance = comp, \U12|count~2 , U12|count~2, ToneGenerator, 1
instance = comp, \U12|count[6] , U12|count[6], ToneGenerator, 1
instance = comp, \U12|Add0~12 , U12|Add0~12, ToneGenerator, 1
instance = comp, \U12|count[7] , U12|count[7], ToneGenerator, 1
instance = comp, \U12|Equal0~1 , U12|Equal0~1, ToneGenerator, 1
instance = comp, \U12|Add0~14 , U12|Add0~14, ToneGenerator, 1
instance = comp, \U12|count[8] , U12|count[8], ToneGenerator, 1
instance = comp, \U12|Add0~16 , U12|Add0~16, ToneGenerator, 1
instance = comp, \U12|count~4 , U12|count~4, ToneGenerator, 1
instance = comp, \U12|count[9] , U12|count[9], ToneGenerator, 1
instance = comp, \U12|Add0~18 , U12|Add0~18, ToneGenerator, 1
instance = comp, \U12|count~5 , U12|count~5, ToneGenerator, 1
instance = comp, \U12|count[10] , U12|count[10], ToneGenerator, 1
instance = comp, \U12|Add0~20 , U12|Add0~20, ToneGenerator, 1
instance = comp, \U12|count[11] , U12|count[11], ToneGenerator, 1
instance = comp, \U12|Equal0~2 , U12|Equal0~2, ToneGenerator, 1
instance = comp, \U12|Add0~22 , U12|Add0~22, ToneGenerator, 1
instance = comp, \U12|count~6 , U12|count~6, ToneGenerator, 1
instance = comp, \U12|count[12] , U12|count[12], ToneGenerator, 1
instance = comp, \U12|Add0~24 , U12|Add0~24, ToneGenerator, 1
instance = comp, \U12|count[13] , U12|count[13], ToneGenerator, 1
instance = comp, \U12|Add0~26 , U12|Add0~26, ToneGenerator, 1
instance = comp, \U12|count~7 , U12|count~7, ToneGenerator, 1
instance = comp, \U12|count[14] , U12|count[14], ToneGenerator, 1
instance = comp, \U12|Equal0~3 , U12|Equal0~3, ToneGenerator, 1
instance = comp, \U12|Equal0~0 , U12|Equal0~0, ToneGenerator, 1
instance = comp, \U12|Equal0~4 , U12|Equal0~4, ToneGenerator, 1
instance = comp, \U12|Add0~28 , U12|Add0~28, ToneGenerator, 1
instance = comp, \U12|count~8 , U12|count~8, ToneGenerator, 1
instance = comp, \U12|count[15] , U12|count[15], ToneGenerator, 1
instance = comp, \U12|Add0~30 , U12|Add0~30, ToneGenerator, 1
instance = comp, \U12|count~0 , U12|count~0, ToneGenerator, 1
instance = comp, \U12|count[16] , U12|count[16], ToneGenerator, 1
instance = comp, \U12|Add0~32 , U12|Add0~32, ToneGenerator, 1
instance = comp, \U12|count[17] , U12|count[17], ToneGenerator, 1
instance = comp, \U12|G4S~0 , U12|G4S~0, ToneGenerator, 1
instance = comp, \U12|G4S , U12|G4S, ToneGenerator, 1
instance = comp, \U14|Selector27~17 , U14|Selector27~17, ToneGenerator, 1
instance = comp, \U11|Equal0~3 , U11|Equal0~3, ToneGenerator, 1
instance = comp, \U11|Add0~1 , U11|Add0~1, ToneGenerator, 1
instance = comp, \U11|Add0~2 , U11|Add0~2, ToneGenerator, 1
instance = comp, \U11|count~2 , U11|count~2, ToneGenerator, 1
instance = comp, \U11|count[2] , U11|count[2], ToneGenerator, 1
instance = comp, \U11|Add0~4 , U11|Add0~4, ToneGenerator, 1
instance = comp, \U11|count~1 , U11|count~1, ToneGenerator, 1
instance = comp, \U11|count[3] , U11|count[3], ToneGenerator, 1
instance = comp, \U11|Add0~6 , U11|Add0~6, ToneGenerator, 1
instance = comp, \U11|count[4] , U11|count[4], ToneGenerator, 1
instance = comp, \U11|Add0~8 , U11|Add0~8, ToneGenerator, 1
instance = comp, \U11|count[5] , U11|count[5], ToneGenerator, 1
instance = comp, \U11|Add0~10 , U11|Add0~10, ToneGenerator, 1
instance = comp, \U11|count[6] , U11|count[6], ToneGenerator, 1
instance = comp, \U11|Equal0~1 , U11|Equal0~1, ToneGenerator, 1
instance = comp, \U11|Equal0~0 , U11|Equal0~0, ToneGenerator, 1
instance = comp, \U11|Equal0~2 , U11|Equal0~2, ToneGenerator, 1
instance = comp, \U11|Equal0~4 , U11|Equal0~4, ToneGenerator, 1
instance = comp, \U11|Add0~12 , U11|Add0~12, ToneGenerator, 1
instance = comp, \U11|count~3 , U11|count~3, ToneGenerator, 1
instance = comp, \U11|count[7] , U11|count[7], ToneGenerator, 1
instance = comp, \U11|Add0~14 , U11|Add0~14, ToneGenerator, 1
instance = comp, \U11|count[8] , U11|count[8], ToneGenerator, 1
instance = comp, \U11|Add0~16 , U11|Add0~16, ToneGenerator, 1
instance = comp, \U11|count[9] , U11|count[9], ToneGenerator, 1
instance = comp, \U11|Add0~18 , U11|Add0~18, ToneGenerator, 1
instance = comp, \U11|count~4 , U11|count~4, ToneGenerator, 1
instance = comp, \U11|count[10] , U11|count[10], ToneGenerator, 1
instance = comp, \U11|Add0~20 , U11|Add0~20, ToneGenerator, 1
instance = comp, \U11|count~5 , U11|count~5, ToneGenerator, 1
instance = comp, \U11|count[11] , U11|count[11], ToneGenerator, 1
instance = comp, \U11|Add0~22 , U11|Add0~22, ToneGenerator, 1
instance = comp, \U11|count[12] , U11|count[12], ToneGenerator, 1
instance = comp, \U11|Add0~24 , U11|Add0~24, ToneGenerator, 1
instance = comp, \U11|count[13] , U11|count[13], ToneGenerator, 1
instance = comp, \U11|Add0~26 , U11|Add0~26, ToneGenerator, 1
instance = comp, \U11|count~6 , U11|count~6, ToneGenerator, 1
instance = comp, \U11|count[14] , U11|count[14], ToneGenerator, 1
instance = comp, \U11|Add0~28 , U11|Add0~28, ToneGenerator, 1
instance = comp, \U11|count[15] , U11|count[15], ToneGenerator, 1
instance = comp, \U11|Add0~30 , U11|Add0~30, ToneGenerator, 1
instance = comp, \U11|count~0 , U11|count~0, ToneGenerator, 1
instance = comp, \U11|count[16] , U11|count[16], ToneGenerator, 1
instance = comp, \U11|Add0~32 , U11|Add0~32, ToneGenerator, 1
instance = comp, \U11|count[17] , U11|count[17], ToneGenerator, 1
instance = comp, \U11|D5~0 , U11|D5~0, ToneGenerator, 1
instance = comp, \U11|D5 , U11|D5, ToneGenerator, 1
instance = comp, \U14|Selector27~16 , U14|Selector27~16, ToneGenerator, 1
instance = comp, \U14|Selector27~18 , U14|Selector27~18, ToneGenerator, 1
instance = comp, \U14|Selector27~10 , U14|Selector27~10, ToneGenerator, 1
instance = comp, \U14|Selector27~9 , U14|Selector27~9, ToneGenerator, 1
instance = comp, \U14|Selector27~11 , U14|Selector27~11, ToneGenerator, 1
instance = comp, \U14|Selector27~19 , U14|Selector27~19, ToneGenerator, 1
instance = comp, \U14|Selector27~22 , U14|Selector27~22, ToneGenerator, 1
instance = comp, \U14|Selector27~25 , U14|Selector27~25, ToneGenerator, 1
instance = comp, \U14|Selector27~4 , U14|Selector27~4, ToneGenerator, 1
instance = comp, \U14|Selector27~3 , U14|Selector27~3, ToneGenerator, 1
instance = comp, \U14|Selector27~1 , U14|Selector27~1, ToneGenerator, 1
instance = comp, \U14|Selector27~2 , U14|Selector27~2, ToneGenerator, 1
instance = comp, \U14|Selector27~5 , U14|Selector27~5, ToneGenerator, 1
instance = comp, \U14|out~3 , U14|out~3, ToneGenerator, 1
instance = comp, \U14|out , U14|out, ToneGenerator, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ToneGenerator, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ToneGenerator, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ToneGenerator, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
