|ToneGenerator
S[0] => S[0].IN1
S[1] => S[1].IN1
S[2] => S[2].IN1
S[3] => S[3].IN1
clk => clk.IN14
out << FSM:U14.out


|ToneGenerator|NoTone:U0
clk => NoTone~reg0.CLK
NoTone <= NoTone~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ToneGenerator|A:U1
clk => A~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
A <= A~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ToneGenerator|B:U2
clk => B~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
B <= B~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ToneGenerator|C:U3
clk => C~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
C <= C~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ToneGenerator|D:U4
clk => D~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
D <= D~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ToneGenerator|E:U5
clk => E~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
E <= E~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ToneGenerator|F:U6
clk => F~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
F <= F~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ToneGenerator|G:U7
clk => G~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
G <= G~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ToneGenerator|B4F:U8
clk => B4F~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
B4F <= B4F~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ToneGenerator|C5:U9
clk => C5~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
C5 <= C5~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ToneGenerator|C5S:U10
clk => C5S~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
C5S <= C5S~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ToneGenerator|D5:U11
clk => D5~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
D5 <= D5~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ToneGenerator|G4S:U12
clk => G4S~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
G4S <= G4S~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ToneGenerator|FSM:U14
S[0] => Mux0.IN3
S[1] => Mux0.IN2
S[2] => Mux0.IN1
S[3] => Mux0.IN0
S[3] => out.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => count[0].ENA
S[3] => count[1].ENA
S[3] => count[2].ENA
S[3] => count[3].ENA
S[3] => count[4].ENA
S[3] => count[5].ENA
S[3] => count[6].ENA
S[3] => count[7].ENA
S[3] => count[8].ENA
S[3] => count[9].ENA
S[3] => count[10].ENA
S[3] => count[11].ENA
S[3] => count[12].ENA
S[3] => count[13].ENA
S[3] => count[14].ENA
S[3] => count[15].ENA
S[3] => count[16].ENA
S[3] => count[17].ENA
S[3] => count[18].ENA
S[3] => count[19].ENA
S[3] => count[20].ENA
S[3] => count[21].ENA
S[3] => count[22].ENA
S[3] => count[23].ENA
S[3] => count[24].ENA
S[3] => count[25].ENA
S[3] => count[26].ENA
tone[0] => Mux0.IN11
tone[0] => Mux0.IN12
tone[0] => Mux0.IN13
tone[0] => Mux0.IN14
tone[0] => Mux0.IN15
tone[0] => Mux0.IN16
tone[0] => Mux0.IN17
tone[0] => Mux0.IN18
tone[0] => Mux0.IN19
tone[0] => out.DATAB
tone[0] => out.DATAB
tone[0] => out.DATAB
tone[1] => Mux0.IN10
tone[1] => out.DATAB
tone[1] => out.DATAB
tone[1] => out.DATAB
tone[2] => Mux0.IN9
tone[2] => out.DATAB
tone[3] => Mux0.IN8
tone[4] => Mux0.IN7
tone[4] => out.DATAB
tone[4] => out.DATAB
tone[5] => Mux0.IN6
tone[5] => out.DATAB
tone[5] => out.DATAB
tone[5] => out.DATAB
tone[6] => Mux0.IN5
tone[6] => out.DATAB
tone[6] => out.DATAB
tone[6] => out.DATAB
tone[7] => Mux0.IN4
tone[7] => out.DATAB
tone[7] => out.DATAB
tone[8] => out.DATAB
tone[9] => out.DATAB
tone[10] => out.DATAB
tone[11] => out.DATAB
tone[12] => out.DATAB
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => out~reg0.CLK
clk => state~37.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


